# 재귀 뭐임? 2022-05-10
def jg(i,n):
    mg2 = '"재귀함수가 뭔가요?"'
    mg3 = '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.'
    mg4 = '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.'
    mg5 = '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."'
    mg6 = '라고 답변하였지.'
    if n == i:
        print((i*'____') + mg2)
        print('____'*i + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print((i*'____') + mg6)
        return None
    else:
        print((i*'____') + mg2)
        print((i*'____') + mg3)
        print((i*'____') + mg4)
        print((i*'____') + mg5) 
        jg(i+1,n)
        print((i*'____') + mg6)
    
mg1 = '어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.'
n = int(input())
print(mg1)
jg(0,n)
#아이고 구글링 함. 머리아프네